# Get the token from https://discord.com/developers/applications/1196094625916661902/bot
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Port on which the LED service will be listening on for commands
LED_SERVICE_PORT=5000

# Port on which the sound service will be listening for commands
SND_SERVICE_PORT=4000

# Configuration of the LED strips
LED_BRIGHTNESS=192

# Lumen0
#LED_PINS=10,12,21
#LED_COUNTS=60,60,36
#LED_SECTIONS=36,60

# Lumen1
#LED_PINS=21,18,10,
#LED_COUNTS=120,120,120
#LED_SECTIONS=35,76,120

# Path to where the mp3s for the sound service are stored
SND_SERVICE_DATA=/home/hacdc/mp3

# Address of the seconday pi
LUMEN1_ADDR=lumen1
LUMEN1_PORT=5000

