# Get the token from https://discord.com/developers/applications/1196094625916661902/bot
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Port on which the LED service will be listening on for commands
LED_SERVICE_PORT=5000

# Port on which the sound service will be listening for commands
SND_SERVICE_PORT=4000

# Path to where the mp3s for the sound service are stored
SND_SERVICE_DATA=/home/hacdc/mp3

